spring.application.name=Hotel-Booking


spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel-boking
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
